<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Arsenal Quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#ee192d"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"/>

        <!--First Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1. Who was Arsenal's first coach?"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:hint="Enter your answer here"
            android:id="@+id/qtn1EditText"/>


        <!--End of First Question-->

        <!--Second Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2. Which year did Arsenal appoint Arsene Wenger?"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1996"
                android:id="@+id/qtn2RB1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1995"
                android:id="@+id/qtn2RB2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990"
                android:id="@+id/qtn2RB3"/>
        </RadioGroup>
        <!--End of Second Question-->

        <!--Third Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3. What is the name of Arsenal's stadium?"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emirates"
            android:layout_marginLeft="16dp"
            android:id="@+id/qtn1CHB1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Trafford"
            android:layout_marginLeft="16dp"
            android:id="@+id/qtn1CHB2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highbury"
            android:layout_marginLeft="16dp"
            android:id="@+id/qtn1CHB3"/>
        <!--End of Third Question-->

        <!--Fourth Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4. Who is Arsenal's current coach?"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/qtn4RG1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jose Mourino"
                android:id="@+id/qt4RB1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unai Emery"
                android:id="@+id/qtn4RB2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pep Guardiola"
                android:id="@+id/qt4RB3"/>
        </RadioGroup>
        <!--End of Fourth Question-->

        <!--Fifth Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5. Who is Arsenal's owner?"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:hint="Enter your answer here"
            android:id="@+id/qtn5EditText"/>
        <!--End of Fifth Question-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:textColor="#839e2e"
            android:backgroundTint="#0288D1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="submitAnswer"/>




    </LinearLayout>



</ScrollView>